# Este archivo es solo de referencia
# Las variables reales están en el .env de la raíz del proyecto

# NEXT_PUBLIC_API_URL=http://localhost:8000/api/
# NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
# NEXT_PUBLIC_GTM_ID=GTM-5SV6BS59
