# Django
DJANGO_SECRET_KEY=
ALLOWED_HOSTS=

# Database (PostgreSQL local)
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
SERVER_IP=

# MinIO (local service)
MINIO_ENDPOINT=
MINIO_PUBLIC_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_USE_SSL=False
MINIO_BUCKET_NAME=

# MinIO externo (para el navegador)
MINIO_PUBLIC_ENDPOINT=


# Frontend (React/Vite)
VITE_API_URL=
VITE_MAPTILER_KEY=
