POSTGRES_DB=estatedb
POSTGRES_USER=estateuser
POSTGRES_PASSWORD=estatepass
DB_HOST=db
DB_PORT=5432
DJANGO_SECRET_KEY=changeme
DJANGO_DEBUG=True
VITE_API_URL=http://localhost:8000/api
VITE_MAPTILER_KEY=your_maptiler_key
