# Django
DJANGO_SECRET_KEY=
ALLOWED_HOSTS=

# Database (PostgreSQL local)
DB_USER=
DB_PASSWORD=
DB_NAME=
SERVER_IP=

# MinIO (local service)
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_USE_SSL=False
MINIO_BUCKET_NAME=
