# Django
DJANGO_SECRET_KEY=
ALLOWED_HOSTS=

# Database (PostgreSQL local)
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
SERVER_IP=

# MinIO (local service)
MINIO_ENDPOINT=
MINIO_PUBLIC_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_USE_SSL=False
MINIO_BUCKET_NAME=

# MinIO externo (para el navegador)
MINIO_PUBLIC_ENDPOINT=


# Frontend (React/Vite)
VITE_API_URL=
VITE_MAPTILER_KEY=


# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=notificaciones@geopropiedadesecuador.com

# Frontend URL (para links en emails)
FRONTEND_URL=https://tudominio.com